{
  "name": "tarea_de_js",
  "version": "1.0.0",
  "description": "Mi Primera Tarea Con Open BootCamp",
  "main": "index.js",
  "scripts": {
    "Saludar":" node saludar.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "author": "Peyton8888",
  "license": "ISC"
}
